'name': 'KSP Config'
'scopeName': 'source.kspcfg'
'fileTypes': [
  'cfg'
]
'patterns': [
  {
    'captures':
      '1':
        'name': 'punctuation.modifier.part.kspcfg'
      '2':
        'name': 'keyword.control.part.kspcfg'
    'match': '^\\s*([-*!+$%])?(PART)'
    'name': 'meta.part.kspcfg'
  }
  {
    'captures':
      '1':
        'name': 'punctuation.modifier.attribute.kspcfg'
      '2':
        'name': 'keyword.control.attribute.kspcfg'
      '3':
        'name': 'punctuation.assignment.attribute.kspcfg'
      '4':
        'name': 'string.other.kspcfg'
    'match': '^\\s*([-*!+$%])?(\\b[a-zA-Z_]*\\b)\\s*(=)\\s*(.*)$'
    'name': 'meta.attribute.kspcfg'
  }
  {
    'begin': '//'
    'captures':
      '1':
        'name': 'punctuation.definition.comment.source.kspcfg'
    'end': '$\\n?'
    'name': 'comment.line.double-slash.source.kspcfg'
  }
  {
    'match': '[0-9\.]+'
    'name': 'constant.numeric.kspcfg'
  }
]
